{
    "name": "{{vendor}}/{{package}}",
    "description": "This is a sample package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.10",
        "larastan/larastan": "^2.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse",
        "quality": [
            "@format",
            "@analyse",
            "@test"
        ]
    },
    "autoload": {
        "psr-4": {
            "{{Vendor}}\\{{Package}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{Vendor}}\\{{Package}}\\Tests\\": "tests/"
        }
    }
}